<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/marcus/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="js-helpers">js-helpers</h1>

<p>Biblioteca javascript para agilizar o desenvolvimento. Utilit&#xE1;rios e Facilitadores para escrever a regra de neg&#xF3;cio de forma clara e objetiva.</p>
<h2 class="mume-header" id="dependencias">DEPENDENCIAS:</h2>

<h2 class="mume-header" id="documenta%C3%A7%C3%A3o">DOCUMENTA&#xC7;&#xC3;O:</h2>

<h3 class="mume-header" id="strings">STRINGS:</h3>

<h4 class="mume-header" id="capitalize">Capitalize</h4>

<p><code>Strings.capitalize(&apos;string lowercase virou capitalize&apos;);</code><br>
<strong>Resultado</strong>: String lowercase virou capitalize</p>
<h4 class="mume-header" id="uppercase">Uppercase</h4>

<p><code>Strings.uppercase(&apos;string lowercase virou uppercase&apos;);</code><br>
<strong>Resultado</strong>: STRING LOWERCASE VIROU UPPERCASE</p>
<h4 class="mume-header" id="lowercase">Lowercase</h4>

<p><code>Strings.lowercase(&apos;STRING UPPERCASE VIROU LOWERCASE&apos;);</code><br>
<strong>Resultado</strong>: string uppercase virou lowercase</p>
<h4 class="mume-header" id="string-come%C3%A7a-com">String come&#xE7;a com</h4>

<p><code>Strings.starts_with(&apos;banana&apos;, &apos;bana&apos;);</code><br>
<strong>Resultado</strong>: true</p>
<h4 class="mume-header" id="string-termina-com">String termina com</h4>

<p><code>Strings.ends_with(&apos;banana&apos;, ana&apos;);</code><br>
<strong>Resultado</strong>: true</p>
<h4 class="mume-header" id="remove-car%C3%A1cteres-do-in%C3%ADcio">Remove car&#xE1;cteres do in&#xED;cio</h4>

<p><code>Strings.remove_char_left(&apos;remover 1 caracter do inicio&apos;, 1);</code><br>
<strong>Resultado</strong>: emover 1 caracter do inicio</p>
<h4 class="mume-header" id="remove-car%C3%A1cteres-do-final">Remove car&#xE1;cteres do final</h4>

<p><code>Strings.remove_char_right(&apos;remover 3 caracteres do final&apos;, 3);</code><br>
<strong>Resultado</strong>: remover 3 caracteres do fi</p>
<h4 class="mume-header" id="concatena-car%C3%A1cteres-no-in%C3%ADcio">Concatena car&#xE1;cteres no in&#xED;cio</h4>

<p><code>Strings.str_pad_left(&apos;.234890&apos;, 5, &apos;0&apos;)</code><br>
<strong>Resultado</strong>: 00000.234890<br>
<code>Strings.str_pad_left(&apos;.234890&apos;, 5, &apos;X&apos;)</code><br>
<strong>Resultado</strong>: XXXXX.234890<br>
<code>Strings.str_pad_left(&apos;.234890&apos;, 5, &apos;-&apos;)</code><br>
<strong>Resultado</strong>: -----.234890<br>
<code>Strings.remove_char_left(&apos;remover 1 caracter do inicio&apos;, 1);</code><br>
<strong>Resultado</strong>: emover 1 caracter do inicio</p>
<h4 class="mume-header" id="concatena-car%C3%A1cteres-no-final">Concatena car&#xE1;cteres no final</h4>

<p><code>Strings.str_pad_right(&apos;522&apos;, 5, &apos;0&apos;)</code><br>
<strong>Resultado</strong>: 52200000<br>
<code>Strings.str_pad_right(&apos;522&apos;, 4, &apos;X&apos;)</code><br>
<strong>Resultado</strong>: 522XXXX<br>
<code>Strings.str_pad_right(&apos;522&apos;, 3, &apos;-&apos;)</code><br>
<strong>Resultado</strong>: 522---</p>
<h4 class="mume-header" id="plural-pt-br">Plural pt-BR</h4>

<p><code>Strings.pluralize_pt(&apos;caneta&apos;);</code><br>
<strong>Resultado</strong>: canetas<br>
<code>Strings.pluralize_pt(&apos;pessoa&apos;);</code><br>
<strong>Resultado</strong>: pessoas<br>
<code>Strings.pluralize_pt(&apos;qualquer&apos;);</code><br>
<strong>Resultado</strong>: quaisquer<br>
<code>Strings.pluralize_pt(&apos;m&#xE3;o&apos;);</code><br>
<strong>Resultado</strong>: m&#xE3;os<br>
<code>Strings.pluralize_pt(&apos;cidade&apos;);</code><br>
<strong>Resultado</strong>: cidades<br>
<code>Strings.pluralize_pt(&apos;cidad&#xE3;o&apos;);</code><br>
<strong>Resultado</strong>: cidad&#xF5;es</p>
<h4 class="mume-header" id="singular-pt-br">Singular pt-BR</h4>

<p><code>Strings.singulate_pt(&apos;canetas&apos;);</code><br>
<strong>Resultado</strong>: caneta<br>
<code>Strings.singulate_pt(&apos;pessoas&apos;);</code><br>
<strong>Resultado</strong>: pessoa<br>
<code>Strings.singulate_pt(&apos;quaisquer&apos;);</code><br>
<strong>Resultado</strong>: qualquer<br>
<code>Strings.singulate_pt(&apos;m&#xE3;os&apos;);</code><br>
<strong>Resultado</strong>: m&#xE3;o<br>
<code>Strings.singulate_pt(&apos;cidades&apos;);</code><br>
<strong>Resultado</strong>: cidade<br>
<code>Strings.singulate_pt(&apos;cidad&#xF5;es&apos;);</code><br>
<strong>Resultado</strong>: cidad&#xE3;o</p>
<h4 class="mume-header" id="remove-os-acentos">Remove os acentos</h4>

<p><code>Strings.to_non_acents(&apos;&#x155;&#x154;&#xC0;&#xC1;&#xC2;&#xC3;&#xC4;&#xC5;&#xE0;&#xE1;&#xE2;&#xE3;&#xE4;&#xE5;&#xDF;&#xD2;&#xD3;&#xD4;&#xD5;&#xD5;&#xD6;&#xD8;&#xF2;&#xF3;&#xF4;&#xF5;&#xF6;&#xF8;&#xC8;&#xC9;&#xCA;&#xCB;&#xE8;&#xE9;&#xEA;&#xEB;&#xF0;&#xC7;&#xE7;&#xD0;&#xCC;&#xCD;&#xCE;&#xCF;&#xEC;&#xED;&#xEE;&#xEF;&#xD9;&#xDA;&#xDB;&#xDC;&#xF9;&#xFA;&#xFB;&#xFC;&#xD1;&#xF1;&#x160;&#x161;&#x178;&#xFF;&#xFD;&#x17D;&#x17E;&apos;)</code><br>
<strong>Resultado</strong>: rRAAAAAAaaaaaaBOOOOOOOooooooEEEEeeeeeCcDIIIIiiiiUUUUuuuuNnSsYyyZz<br>
<code>Strings.to_non_acents(&apos;O CORA&#xC7;&#xC3;O &#xC9; DOCE COMO BANANA CARAMELIZADA COM A&#xC7;UCAR.&apos;)</code><br>
<strong>Resultado</strong>: O CORACAO E DOCE COMO BANANA CARAMELIZADA COM ACUCAR.<br>
<code>Strings.to_non_acents(&apos;O cora&#xE7;&#xE3;o &#xE9; doce como banana caramelizada com a&#xE7;ucar.&apos;)</code><br>
<strong>Resultado</strong>: O coracao e doce como banana caramelizada com acucar.</p>
<h4 class="mume-header" id="converter-em-uma-url">Converter em uma URL</h4>

<p><code>Strings.to_url(&apos;Marcus Vin&#xED;cius Mendes Gon&#xE7;alves&apos;)</code><br>
<strong>Resultado</strong>: marcus_vinicius_mendes_goncalves<br>
<code>Strings.to_url(&apos;O CORA&#xC7;&#xC3;O &#xC9; DOCE COMO BANANA CARAMELIZADA COM A&#xC7;UCAR.&apos;)</code><br>
<strong>Resultado</strong>:  o_coracao_e_doce_como_banana_caramelizada_com_acucar</p>
<h4 class="mume-header" id="int-para-string">Int para String</h4>

<p><code>Strings.to_integer(&apos;47-segundos&apos;)</code><br>
<strong>Resultado</strong>: 47<br>
<code>Strings.to_integer(&apos;2cachorros5patos&apos;)</code><br>
<strong>Resultado</strong>: 25</p>
<h4 class="mume-header" id="inteiro-por-extenso">Inteiro por Extenso</h4>

<h5 class="mume-header" id="normal">Normal</h5>

<p><code>Strings.integer_to_word_pt(1);</code><br>
<strong>Resultado</strong>: um<br>
<code>Strings.integer_to_word_pt(223);</code><br>
<strong>Resultado</strong>: duzentos e vinte e tr&#xEA;s<br>
<code>Strings.integer_to_word_pt(61);</code><br>
<strong>Resultado</strong>: sessenta e um<br>
<code>Strings.integer_to_word_pt(6546785);</code><br>
<strong>Resultado</strong>: seis milh&#xF5;es quinhentos e quarenta e seis mil setecentos e oitenta e cinco<br>
<code>Strings.integer_to_word_pt(687);</code><br>
<strong>Resultado</strong>: seiscentos e oitenta e sete<br>
<code>Strings.integer_to_word_pt(1785.5);</code><br>
<strong>Resultado</strong>: um mil setecentos e oitenta e cinco v&#xED;rgula cinco<br>
<code>Strings.integer_to_word_pt(0);</code><br>
<strong>Resultado</strong>: zero<br>
<code>Strings.integer_to_word_pt(0.345);</code><br>
<strong>Resultado</strong>: zero v&#xED;rgula trezentos e quarenta e cinco<br>
<code>Strings.integer_to_word_pt(14);</code><br>
<strong>Resultado</strong>: quatorze<br>
<code>Strings.integer_to_word_pt(4536);</code><br>
<strong>Resultado</strong>: quatro mil quinhentos e trinta e seis<br>
<code>Strings.integer_to_word_pt(425642368575263241234);</code><br>
<strong>Resultado</strong>: quatrocentos e vinte e cinco quintilh&#xF5;es seiscentos e quarenta e dois quatrilh&#xF5;es trezentos e sessenta e oito trilh&#xF5;es quinhentos e setenta e cinco bilh&#xF5;es duzentos e sessenta e tr&#xEA;s milh&#xF5;es e duzentos mil</p>
<h5 class="mume-header" id="porcentagem">Porcentagem</h5>

<p><code>Strings.integer_to_word_pt(1, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: um porcento<br>
<code>Strings.integer_to_word_pt(223, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: duzentos e vinte e tr&#xEA;s porcento<br>
<code>Strings.integer_to_word_pt(61, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: sessenta e um porcento<br>
<code>Strings.integer_to_word_pt(6546785, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: seis milh&#xF5;es quinhentos e quarenta e seis mil setecentos e oitenta e cinco porcento<br>
<code>Strings.integer_to_word_pt(687, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: seiscentos e oitenta e sete porcento<br>
<code>Strings.integer_to_word_pt(1785.5, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: um mil setecentos e oitenta e cinco v&#xED;rgula cinco porcento<br>
<code>Strings.integer_to_word_pt(0, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: zero porcento<br>
<code>Strings.integer_to_word_pt(0.345, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: zero v&#xED;rgula trezentos e quarenta e cinco porcento<br>
<code>Strings.integer_to_word_pt(14, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: quatorze porcento<br>
<code>Strings.integer_to_word_pt(4536, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: quatro mil quinhentos e trinta e seis porcento<br>
<code>Strings.integer_to_word_pt(4265263241234, &apos;porcentagem&apos;);</code><br>
<strong>Resultado</strong>: quatro trilh&#xF5;es duzentos e sessenta e cinco bilh&#xF5;es duzentos e sessenta e tr&#xEA;s milh&#xF5;es duzentos e quarenta e um mil duzentos e trinta e quatro porcento</p>
<h5 class="mume-header" id="monetario">Monetario</h5>

<p><code>Strings.integer_to_word_pt(1, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: um real<br>
<code>Strings.integer_to_word_pt(223, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: duzentos e vinte e tr&#xEA;s reais<br>
<code>Strings.integer_to_word_pt(61, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: sessenta e um reais<br>
<code>Strings.integer_to_word_pt(6546785, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: seis milh&#xF5;es quinhentos e quarenta e seis mil setecentos e oitenta e cinco reais<br>
<code>Strings.integer_to_word_pt(687, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: seiscentos e oitenta e sete reais<br>
<code>Strings.integer_to_word_pt(1785.5, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: um mil setecentos e oitenta e cinco reais e cinquenta centavos<br>
<code>Strings.integer_to_word_pt(0, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: zero<br>
<code>Strings.integer_to_word_pt(0.345, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: trinta e quatro centavos<br>
<code>Strings.integer_to_word_pt(14, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: quatorze reais<br>
<code>Strings.integer_to_word_pt(4536, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: quatro mil quinhentos e trinta e seis reais<br>
<code>Strings.integer_to_word_pt(468321321575263241234, &apos;monetario&apos;);</code><br>
<strong>Resultado</strong>: quatrocentos e sessenta e oito quintilh&#xF5;es trezentos e vinte e um quatrilh&#xF5;es trezentos e vinte e um trilh&#xF5;es quinhentos e setenta e cinco bilh&#xF5;es duzentos e sessenta e tr&#xEA;s milh&#xF5;es e duzentos e quarenta mil reais</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>